<!DOCTYPE html>
<html>
<head>
    <title>Mathurin Massias # Teaching</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
</head>
<body>
    <div class="container mm-flex flex-column">
        <div class="topbar mm-flex flex-center">
            <nav class="mm-flex flex-1 flex-row flex-space-between">
                <div class="title flex-1">Mathurin&nbsp;Massias</div>
                <div class="mm-flex flex-1">
                <div class="topbar-item">
                    <a href="./index.html">Home</a>
                </div>
                <div class="topbar-item">
                    <a href="./research.html">Research</a>
                </div>
                <div class="topbar-item">
                    <a href="./bio.html">Bio</a>
                </div>
                <div class="topbar-item active">
                    <a href="./teaching.html">Teaching</a>
                </div>
            </div>
            <div class="mm-flex flex-row">
                <div class="topbar-item">
                    <a href="http://stackoverflow.com/users/2902280/">
                        <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="topbar-item">
                    <a href="https://fr.linkedin.com/in/mathurin-massias-67434883">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="topbar-item">
                    <a href="https://github.com/mathurinm">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>

                </div>
            </div>
        </div>
        <div class="main">
            <div class="content">
<!--                 <p style="padding: 16px 0;">
                    <a href="./assets/pdf/TP_PCA_SVD.pdf" target="_blank">TP2</a>
                </p> -->
                <p>
                Here is a list of pdfs containing remarks for my students. Please send me an email if something is unclear, if you feel something is worth adding, or if you see typos.
                    <ul>
                        <li>
                            <a class="beautiful-link" href="https://goo.gl/6QPPd5" target="_blank">IPython Notebooks</a> (shortcuts, figures, how to organize them)
                        </li>
                        <li>
                             <a class="beautiful-link" href="https://goo.gl/1lWiPh" target="_blank">Python basics</a>, originally based on the correction of the practical session of SD204. Most points are not specific to the exam itself, so this may be interesting for other students too.
                        </li>
                    </ul>
                </p>
                <p style="padding: 16px 0;">
                    In <span class="bold">2016-2017</span>, I was a TA for the following courses:
                    <br>- Analysis (MDI 113) and Probabilities (MDI 114)
                    <br>- Machine Learning and Data Mining (MDI 343)
                    <br>- Linear Models (SD 204)
                    <br>- Practical Machine Learning (SD 207)
                    <br>- Tools and applications for signals and images (SI 101)
                </p>
            </div>
        </div>
    </div>
</body>
</html>
